server.port=8081
#remote datasource
spring.datasource.remote.url=jdbc:postgresql://35.238.176.199:5432/shop
spring.datasource.remote.username=dev12
spring.datasource.remote.password=dev12thebest
spring.datasource.remote.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#locale datasource
spring.datasource.locale.url=jdbc:postgresql://localhost:5432/shopdb
spring.datasource.locale.username=myuser
spring.datasource.locale.password=mysecretpassword
spring.datasource.locale.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
